<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content">
	</LinearLayout>

	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="128dp"
	    android:onClick="tirarFotoClick"
	    android:text="Tirar foto" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView1"></ImageView>
</LinearLayout>
