<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content">
	</LinearLayout>

	<AutoCompleteTextView
	    android:id="@+id/autoCompleteTextView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:text="Projeto TCC - PDI em Android" >

	    <requestFocus />
	</AutoCompleteTextView>

	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="242dp"
	    android:layout_height="138dp"
	    android:src="@drawable/ic_launcher" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:onClick="tirarFotoClick"
	    android:text="Tirar foto" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView1"></ImageView>
</LinearLayout>
