<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content">

		<Button
		    android:id="@+id/button2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="tirarFotoClick"
		    android:text="Tirar foto" />

		<Button
			android:id="@+id/button1"
			android:layout_height="wrap_content"
			android:text="Pegar uma foto da galeria"
			android:layout_width="wrap_content"
			android:onClick="galleryButtonClick"></Button>
		<Button
			android:id="@+id/button3"
			android:layout_height="wrap_content"
			android:text="Salvar imagem"
			android:layout_width="wrap_content"
			android:onClick="salvarFotoClick"></Button>
	</LinearLayout>

	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="164dp"
	    android:layout_height="164dp"
	    android:src="@drawable/ic_launcher" />

	<AutoCompleteTextView
	    android:id="@+id/autoCompleteTextView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:text="Projeto PDI em Android" >

	    <requestFocus />
	</AutoCompleteTextView>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView1"></ImageView>
</LinearLayout>
